# Personal Makefile variables
#
# $Id: Makefile.tfce 195 2009-10-27 23:05:34Z gaser $

VERSION=`svn info |grep Revision|sed -e 's/Revision: //g'`
DATE=`svn info |grep 'Last Changed Date: '|sed -e 's/Last Changed Date: //g'|cut -f1 -d' '`

TARGET=/Users/gaser/spm/spm8/toolbox/tfce
TARGET2=/Volumes/UltraMax/spm8/toolbox/tfce

STARGET=dbm.neuro.uni-jena.de:/Applications/xampp/htdocs/tfce

MATLAB_FILES=Contents.m cg_getTFCE.m cg_tfce_results.m cg_tfce_list.m cg_tfce_estimate.m cg_tfce_estimate_multi.m cg_tfce_update.m cg_progress.m spm_tfce.m cg_glm_get_Beta_ResSS.m tfceMex.m
C_FILES=cg_glm_get_Beta_ResSS.* tfceMex.* tfceMex_noopen.* spm_*.[ch]
MISC_FILES=tfce.man

FILES=${MATLAB_FILES} ${C_FILES} ${MISC_FILES}

ZIPFILE=tfce_r$(VERSION).zip

install: 
	-@echo install
	-@test ! -d ${TARGET} || rm -rf ${TARGET}
	-@mkdir ${TARGET}
	-@cp -R ${FILES} ${TARGET}

install2: 
	-@echo install2
	-@test ! -d ${TARGET2} || rm -rf ${TARGET2}
	-@mkdir ${TARGET2}
	-@cp -R ${FILES} ${TARGET2}

help:
	-@echo Available commands:
	-@echo install zip scp update

update:
	-@svn update
	-@echo '% TFCE Toolbox' > Contents.m
	-@echo '% Version ' ${VERSION} ' (TFCE) ' ${DATE} >> Contents.m
	-@cat Contents_info.txt >> Contents.m
	-@echo '% __________________________________________________________________________' > TFCE.man
	-@echo '% TFCE Toolbox for SPM5/SPM8' >> tfce.man
	-@echo '% Version ' ${VERSION} ' (TFCE) ' ${DATE} >> tfce.man
	-@cat TFCE.txt >> tfce.man

zip: update
	-@echo zip
	-@test ! -d tfce || rm -r tfce
	-@mkdir tfce
	-@cp -rp ${FILES} tfce
	-@zip ${ZIPFILE} -rm tfce

scp: zip
	-@echo scp to http://dbm.neuro.uni-jena.de/tfce/${ZIPFILE}
	-@scp -P 2222 CHANGES.txt ${ZIPFILE} ${STARGET}
